<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f8990c1-4857-428a-bc48-c43c1984a346" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BierenServiceHost/EtikettenService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="etikettenservice.wsdl" MetadataType="Wsdl" ID="47c0fb84-71c1-475b-9637-87d45df7697b" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/EtikettenService.svc/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="55b80173-9cad-46dd-99e9-19207864aa28" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/EtikettenService.svc/mex" />
    <MetadataFile FileName="etikettenservice.xsd" MetadataType="Schema" ID="bdffe093-6a7f-4871-a2df-ef1e175c7e60" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/EtikettenService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9747e0d2-11c4-4a90-a849-6c829f92c74d" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/EtikettenService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>