<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f15beb96-d39e-4b3a-ad7a-16d7f846ef1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BierenServiceHost/RadenService.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="alcoholradenservice.wsdl" MetadataType="Wsdl" ID="1b589b45-3722-41e9-83fc-fe22f9c0634e" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/RadenService.svc/mex/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7461772a-fa5f-49cf-9fe8-ad3cbd2de9b6" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/RadenService.svc/mex/mex" />
    <MetadataFile FileName="alcoholradenservice.xsd" MetadataType="Schema" ID="3ecf0213-d8f8-43e2-b167-ad3db506623c" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/RadenService.svc/mex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0efcd83d-3b36-45d9-86ec-8a6e0cf21d7c" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/RadenService.svc/mex/mex" />
    <MetadataFile FileName="BierenServiceLibrary.xsd" MetadataType="Schema" ID="50ffe044-f244-4a92-a272-dd198fb60cb8" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/RadenService.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>